# MAPIEShop

./: .gitignore  MAPIEShop.sln
ECommerceAPI/: .gitignore  ECommerceAPI.csproj  ECommerceAPI.http  Program.cs
ECommerceAPI/Data/: AppDBContext.cs  ApplicationDBContext.cs  SeedData.cs
ECommerceAPI/Endpoints/: CartEndpoints.cs  OrderingEndpoints.cs  ProductEndpoints.cs  StripeWebhookEndpoint.cs
ECommerceAPI/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  StripeSettings.cs  User.cs
ECommerceAPI/Models/DTOs/: AddCartItemRequest.cs  CartDto.cs  CartItemDto.cs  ProductDto.cs
ECommerceAPI/Properties/: launchSettings.json
ECommerceAPI/Services/: PaymentService.cs
